# Modsen.LibraryAPI

./: Modsen.LibraryAPI.sln  README.md  docker-compose.yaml  tye.yaml
src/Modsen.Authors/: Dockerfile  Modsen.Authors.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Modsen.Authors/Application/: ApplicationInjection.cs
src/Modsen.Authors/Application/Dtos/: AuthorDeleteDto.cs  AuthorDetailsDto.cs  AuthorMinDetailsDto.cs  AuthorPublishDto.cs  UpdateAuthorDto.cs
src/Modsen.Authors/Application/Interfaces/: IAuthorRepository.cs
src/Modsen.Authors/Controllers/: AuthorsController.cs
src/Modsen.Authors/Extensions/: ServiceMiddlewareExtensions.cs
src/Modsen.Authors/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/Modsen.Authors/Migrations/: 20230403165637_initial-migration.Designer.cs  20230403165637_initial-migration.cs  20230403192204_min.Designer.cs  20230403192204_min.cs  20230406135436_main.Designer.cs  20230406225918_main.Designer.cs  20230406225918_main.cs  20230407001021_initial-migration.Designer.cs  20230407001021_initial-migration.cs  20230407164813_initial-migration.Designer.cs  20230409123737_initial-migration.Designer.cs  AuthorDbContextModelSnapshot.cs
src/Modsen.Authors/Models/: Author.cs
src/Modsen.Authors/Persistence/: AuthorConfiguration.cs  AuthorDbContext.cs  PersistenceInjection.cs
src/Modsen.Authors/Persistence/Configurations/: AuthorConfiguration.cs
src/Modsen.Authors/Persistence/Repositories/: AuthorRepository.cs
src/Modsen.Authors/Properties/: launchSettings.json
src/Modsen.Authors/Services/: ServicesInjection.cs
src/Modsen.Authors/Services/RabbitMQ/: IMessageBusClient.cs  MessageBusClient.cs
src/Modsen.Books/: Dockerfile  Modsen.Books.csproj  Program.cs  appsettings.json
src/Modsen.Books/Application/: ApplicationInjection.cs
src/Modsen.Books/Application/Dtos/: AuthorDeleteDto.cs  AuthorDetailsDto.cs  AuthorPublishedDto.cs  BookDetailsDto.cs  BookMinDetailsDto.cs  CreateBookDto.cs  GenericEventDto.cs  UpdateBookDto.cs
src/Modsen.Books/Application/Interfaces/: IAuthorRepository.cs  IBookRepository.cs
src/Modsen.Books/Controllers/: AuthorBooksController.cs  AuthorsController.cs  BooksController.cs
src/Modsen.Books/Extensions/: ServiceMiddlewareExtensions.cs
src/Modsen.Books/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/Modsen.Books/Migrations/: 20230404221635_min.Designer.cs  20230404221635_min.cs  20230406120409_main.Designer.cs  20230406135918_main.Designer.cs  20230406135918_main.cs  20230406230022_main.Designer.cs  20230406230022_main.cs  20230407001155_initial-migration.Designer.cs  20230407001155_initial-migration.cs  20230407164902_initial-migration.Designer.cs  20230407224730_init.Designer.cs  20230407224730_init.cs  20230409124024_initial-migration.Designer.cs  20230409124024_initial-migration.cs  BookDbContextModelSnapshot.cs
src/Modsen.Books/Models/: Author.cs  Book.cs
src/Modsen.Books/Persistence/: BookDbContext.cs  PersistenceInjection.cs
src/Modsen.Books/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
src/Modsen.Books/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs
src/Modsen.Books/Properties/: launchSettings.json
src/Modsen.Books/Services/: ServicesInjection.cs
src/Modsen.Books/Services/RabbitMQProcessing/: EventProcessor.cs  (+1 more)
src/Modsen.Library/: Modsen.Library.csproj  Program.cs  appsettings.json
src/Modsen.Library/Application/: ApplicationInjection.cs
src/Modsen.Library/Configuration/: AuthConfiguration.cs
src/Modsen.Library/Controllers/: AuthorsController.cs  BookRentsController.cs  BooksController.cs  UserBookRentsController.cs  UsersController.cs
src/Modsen.Library/Extensions/: ServiceMiddlewareExtensions.cs
src/Modsen.Library/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/Modsen.Library/Migrations/: 20230407101556_initial-migration.Designer.cs  20230407165844_initial-migration.Designer.cs  20230407165844_initial-migration.cs  20230408191331_init.Designer.cs  20230408191331_init.cs  20230409124243_initial-migration.Designer.cs  20230409124243_initial-migration.cs  LibraryDbContextModelSnapshot.cs
src/Modsen.Library/Models/: Author.cs  Book.cs  BookRent.cs  User.cs
src/Modsen.Library/Persistence/: LibraryDbContext.cs  PersistenceInjection.cs
src/Modsen.Library/Properties/: launchSettings.json
src/Modsen.Library/Services/: ServiceInjection.cs
(+108 files in other folders)
